{
  "max_articles": 20,

  "fallback_chain": [
    "nvidia",
    "groq",
    "gemini",
    "agnes"
  ],

  "models": {
    "nvidia": "nvidia/nemotron-3.5-lightning-30b-a3b",
    "groq": "llama-3.3-70b-versatile",
    "gemini": "gemini-3.6-flash",
    "agnes": "agnes-2.0-flash"
  }
}
